IS_DEBUG=true

LISTEN_TYPE=port
LISTEN_IP=127.0.0.1
LISTEN_PORT=8080

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_DB=admin
MONGO_DATABASE=files
MONGO_FILES_COLLECTION=files

S3_ENDPOINT="https://s3.storage.selcloud.ru"
S3_REGION="ru-1"
S3_BUCKET="gocloudstorage"
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_SESSION_TOKEN="ru-1"
S3_URL="https://604109.selcdn.ru/gocloudstorage/"