IS_DEBUG=true

LISTEN_TYPE=port
LISTEN_IP=127.0.0.1
LISTEN_PORT=8080

MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_DB=
MONGO_DATABASE=

S3_ENDPOINT=https://s3.storage.selcloud.ru
S3_REGION="ru-1"
S3_BUCKET=gocloudstorage